# vaadin-with-shiro

./: 1.ldif  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmmax/vaadin/: Application.java
src/main/java/com/dmmax/vaadin/config/: AppServlet.java  VaadinShiroServer.java
src/main/java/com/dmmax/vaadin/exception/: AccessDeniedException.java
src/main/java/com/dmmax/vaadin/security/: AppCallbackLogic.java  AppSecurityFilter.java  CustomActiveDirectoryRealm.java  WebConfig.java
src/main/java/com/dmmax/vaadin/security/saml2/: AppSecurityFilter.java
src/main/java/com/dmmax/vaadin/view/: AdminView.java  LoginView.java  MainView.java  SimpleSecuredView.java  UserView.java
src/main/java/com/dmmax/vaadin/view/error/: AccessDeniedErrorView.java  NotFoundErrorView.java
src/main/java/com/dmmax/vaadin/view/saml2/: Saml2CarprizaView.java  Saml2CommonView.java  Saml2OktaView.java  Saml2UserView.java
src/main/java/com/dmmax/vaadin/view/secured/: AdminView.java  LoginView.java  SimpleSecuredView.java  UserView.java
src/main/resources/: keystore.jks  metadata-capriza.xml  metadata-okta.xml  metadata-samling.xml  samlKeystore.jks  samling.cer  shiro.ini
src/main/webapp/WEB-INF/: web.xml
