plugins {
    id 'org.gretty' version '2.3.1'
    id 'com.devsoap.vaadin-flow' version '1.0.0.RC7'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

vaadin.submitStatistics=true
vaadin {
    version = '10.0.5'
    productionMode = false
}

repositories {
    vaadin.repositories()
}

dependencies {
    compile vaadin.bom()
    compile vaadin.core()
    
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: "$jetty94Version"
    compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: "$jetty94Version"
    compile group: 'org.eclipse.jetty', name: 'jetty-continuation', version: "$jetty94Version"
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: "$jetty94Version"
    compile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version: "$jetty94Version"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

    compileOnly vaadin.servletApi()
    compile vaadin.slf4j()
    compile group: 'org.vaadin.shiro', name: 'shiro-vaadin-integration', version: '1.0.1'
}

/**
 * Main plugin artifact.
 */
jar {
    manifest{
        attributes(
                "Main-Class" : "com.dmmax.vaadin.Application",
                'Vaadin-Package-Version': 1
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}