plugins {
    id 'org.gretty' version '2.3.1'
    id 'com.devsoap.vaadin-flow' version '1.0.0.RC7'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

vaadin.submitStatistics=true
vaadin {
    version = '10.0.5'
    productionMode = false
}

gretty {
    contextPath = '/'
}

repositories {
    maven {
        url "https://build.shibboleth.net/nexus/content/repositories/releases/"
    }
    vaadin.repositories()
}

dependencies {
    implementation vaadin.bom()
    implementation vaadin.core()
    compileOnly vaadin.servletApi()
    implementation vaadin.slf4j()
    implementation 'org.vaadin.shiro:shiro-vaadin-integration:1.0.2'
    
    implementation "org.eclipse.jetty:jetty-server:$jetty94Version"
    implementation "org.eclipse.jetty:jetty-plus:$jetty94Version"
    implementation "org.eclipse.jetty:jetty-continuation:$jetty94Version"
    implementation "org.eclipse.jetty.websocket:websocket-server:$jetty94Version"
    implementation "org.eclipse.jetty.websocket:javax-websocket-server-impl:$jetty94Version"
    implementation 'org.reflections:reflections:0.9.10'

    implementation 'io.buji:buji-pac4j:4.1.0'
    implementation 'org.pac4j:pac4j-saml:3.4.0'

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}

/**
 * Main plugin artifact.
 */
jar {
    manifest{
        attributes(
                "Main-Class" : "com.dmmax.vaadin.Application",
                'Vaadin-Package-Version': 1
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}