[main]
############################################################################
# CONFIG:
############################################################################
authc.loginUrl = /
vaadin = org.vaadin.shiro.VaadinNavigationRolesAuthorizationFilter
vaadin.loginUrl = /

#######
#SAML
#######
saml2Config = org.pac4j.saml.client.SAML2ClientConfiguration
#authnRequestBindingType  only for samling server
saml2Config.authnRequestBindingType = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
saml2Config.keystorePath = resource:keystore.jks
saml2Config.keystorePassword = password
saml2Config.privateKeyPassword = password
saml2Config.identityProviderMetadataPath = resource:metadata-samling.xml
saml2Config.maximumAuthenticationLifetime = 3600
saml2Config.serviceProviderEntityId = http://localhost:8080/callback?client_name=SAML2Client
saml2Config.serviceProviderMetadataPath = sp-metadata.xml

saml2Client = org.pac4j.saml.client.SAML2Client
saml2Client.configuration = $saml2Config

clients.clients = $saml2Client
clients.callbackUrl = http://localhost:8080/callback

requireRoleAdmin = org.pac4j.core.authorization.authorizer.RequireAnyRoleAuthorizer
requireRoleAdmin.elements = ROLE_ADMIN

config.authorizers = admin:$requireRoleAdmin
############################################################################
# REALM & FILTERS:
############################################################################
contextFactory = org.apache.shiro.realm.ldap.JndiLdapContextFactory
contextFactory.url = ldap://localhost:389
contextFactory.systemUsername = cn=user1,cn=admin,ou=Groups,dc=example,dc=com
contextFactory.systemPassword = user1

activeDirectoryRealm = com.dmmax.vaadin.security.CustomActiveDirectoryRealm
activeDirectoryRealm.personSearchFilter = (&(objectClass=person)(sn={0}))
activeDirectoryRealm.ldapContextFactory = $contextFactory
activeDirectoryRealm.searchBase = ou=Groups,dc=example,dc=com
activeDirectoryRealm.groupRolesMap = "cn=admin,ou=Groups,dc=example,dc=com":"admin","cn=user,ou=Groups,dc=example,dc=com":"user"

#######
#SAML
#######
saml2SecurityFilter = com.dmmax.vaadin.security.AppSecurityFilter
saml2SecurityFilter.config = $config
saml2SecurityFilter.clients = SAML2Client

callbackFilter.multiProfile = true

pac4jLogout = io.buji.pac4j.filter.LogoutFilter
pac4jLogout.config = $config
pac4jCentralLogout = io.buji.pac4j.filter.LogoutFilter
pac4jCentralLogout.config = $config
pac4jCentralLogout.localLogout = false
pac4jCentralLogout.centralLogout = true
pac4jCentralLogout.logoutUrlPattern = http://localhost:8080/.*

[users]
admin = admin, admin
user = user, user

[roles]
admin = *
user = action1:*

[urls]
/login = anon, vaadin
/admin = authc, vaadin[admin]
/user = authc, vaadin[user]
/saml2/* = saml2SecurityFilter
/callback = callbackFilter
/logout = logout
/pac4jLogout = pac4jLogout
/pac4jCentralLogout = pac4jCentralLogout
/** = anon